# Set root log level to INFO
logging.level.root=INFO

# Configure File Appender
logging.file.name=logs/myapp.log
logging.pattern.console=%d [%level] %c [%t] %m%n

# Configure Console Appender
logging.pattern.file=%d [%level] %c [%t] %m%n
